
<!DOCTYPE html>
<html lang="zh-CN,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Windows 搭建原神私服 - 棕果核</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="棕果核,个人博客,Blog,"> 
    <meta name="description" content="搭建环境
Java17或其它版本

  
  
 Java17
 来源: 编程宝库
  
  



MongoDB

  
  
 MongoDB
 来源: 官网
  
  



Python3,"> 
    <meta name="author" content="棕果核"> 
    <link rel="alternative" href="atom.xml" title="棕果核" type="application/atom+xml"> 
    <link rel="icon" href="https://img.mrzgh.top/Blog/Website/favicon.png"> 
    
<link rel="stylesheet" href="/css/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Windows 搭建原神私服 - 棕果核"/>
    <meta name="twitter:description" content="搭建环境
Java17或其它版本

  
  
 Java17
 来源: 编程宝库
  
  



MongoDB

  
  
 MongoDB
 来源: 官网
  
  



Python3,"/>
    
    
    
    
    <meta property="og:site_name" content="棕果核"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Windows 搭建原神私服 - 棕果核"/>
    <meta property="og:description" content="搭建环境
Java17或其它版本

  
  
 Java17
 来源: 编程宝库
  
  



MongoDB

  
  
 MongoDB
 来源: 官网
  
  



Python3,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/add.css">

    <script>window.searchDbPath = "/search.xml";</script>

    <!-- plyr -->
    <script type="text/javascript" src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />

    <!-- 代码块复制 -->
    <script type="text/javascript" src="/js/clipboard.js"></script>

    <!-- 点击效果 -->
    
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 999; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>
<body class="loading">
    <span id="config-title" style="display:none">棕果核</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://mrzgh.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Windows 搭建原神私服</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <!-- 帖子视图 -->

    <div class="post_cover" >
        
            <img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/cover_01.jpg" />
        
        <div class="post_cover_mask"></div>
        <div class="post_text">
            <h1>Windows 搭建原神私服</h1>
            <div>
                <span>十月 17, 2022</span>

                
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Grasscutter/" rel="tag">Grasscutter</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8E%9F%E7%A5%9E/" rel="tag">原神</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%A7%81%E6%9C%8D/" rel="tag">私服</a></li></ul>


            </div>
        </div>
    </div>


<div class="article">
    <div class='main'>

        <!-- 帖子视图 -->
        
        
        <!-- 更新时间 -->
        

        
            <div class="content markdown" style="margin-top: 0px">
        
        
            <h3 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h3><ol>
<li><p>Java17或其它版本</p>
<div class="download_layout">
  <img class="download_icon1" src="https://img.mrzgh.top/Blog/Website/icon/Download/01.svg" />
  <div class="download_text">
 <span>Java17</span>
 <p>来源: 编程宝库</p>
  </div>
  <div class="download_url"><a href="http://www.codebaoku.com/jdk/jdk-oracle-jdk17.html" target="_blank"><img class="download_icon2" src="https://img.mrzgh.top/Blog/Website/icon/Download/02.svg" /></a></div>
</div>
</br>
</li>
<li><p>MongoDB</p>
<div class="download_layout">
  <img class="download_icon1" src="https://img.mrzgh.top/Blog/Website/icon/Download/01.svg" />
  <div class="download_text">
 <span>MongoDB</span>
 <p>来源: 官网</p>
  </div>
  <div class="download_url"><a href="https://www.mongodb.com/try/download" target="_blank"><img class="download_icon2" src="https://img.mrzgh.top/Blog/Website/icon/Download/02.svg" /></a></div>
</div>
</br>
</li>
<li><p>Python3.8+</p>
<div class="download_layout">
  <img class="download_icon1" src="https://img.mrzgh.top/Blog/Website/icon/Download/01.svg" />
  <div class="download_text">
 <span>Python</span>
 <p>来源: 官网</p>
  </div>
  <div class="download_url"><a href="https://www.python.org/downloads/" target="_blank"><img class="download_icon2" src="https://img.mrzgh.top/Blog/Website/icon/Download/02.svg" /></a></div>
</div>
</br>
</li>
<li><p>Mitmproxy</p>
<div class="download_layout">
  <img class="download_icon1" src="https://img.mrzgh.top/Blog/Website/icon/Download/01.svg" />
  <div class="download_text">
 <span>Mitmproxy</span>
 <p>来源: 官网</p>
  </div>
  <div class="download_url"><a href="https://mitmproxy.org/" target="_blank"><img class="download_icon2" src="https://img.mrzgh.top/Blog/Website/icon/Download/02.svg" /></a></div>
</div>
</br></li>
</ol>
<h3 id="配置服务端资源"><a href="#配置服务端资源" class="headerlink" title="配置服务端资源"></a>配置服务端资源</h3><ol>
<li>下载 <a target="_blank" rel="noopener" href="https://github.com/Grasscutters/Grasscutter">Grasscutter</a> 项目，解压到任意位置，文件夹名为 <code>Grasscutter-development</code> 。<br><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/01.png"></li>
<li>删除多余的文件，保留下图三个文件即可<br><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/02.png"></li>
<li>下载 <a target="_blank" rel="noopener" href="https://github.com/tamilpp25/Grasscutter_Resources">Grasscutter_Resources</a> 项目，把里面的 <code>Resources</code> 文件夹，解压至 <code>Grasscutter-development</code> 文件夹里，把 <code>Resources</code> 文件夹的名字改成小写。<br><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/03.png"><br><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/04.png"></li>
<li>下载 <a target="_blank" rel="noopener" href="https://github.com/Grasscutters/Grasscutter/actions">Actions</a> 构建的 Grasscutter.jar，也可以下载 <a target="_blank" rel="noopener" href="https://github.com/Grasscutters/Grasscutter/releases">Releases</a> 的 Grasscutter.jar，把 <code>jar</code> 文件解压至 <code>Grasscutter-development</code> 文件夹里<br><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/05.png"><br><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/06.png"><br><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/07.png"></li>
</ol>
<h3 id="运行服务端"><a href="#运行服务端" class="headerlink" title="运行服务端"></a>运行服务端</h3><h5 id="启动代理"><a href="#启动代理" class="headerlink" title="启动代理"></a>启动代理</h5><p>在 <code>Grasscutter-development</code> 文件夹里，打开命令窗口，输入下列代码</p>
<figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//img.mrzgh.top/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mitmdump -k -s proxy.py --ssl-insecure --<span class="built_in">set</span> block_global=<span class="literal">false</span> --listen-port 54321</span><br></pre></td></tr></table></figure>
<blockquote>
<p>若没有公网连接需求，删除 <code>--set block_global=false</code> 即可。<br>若想换其它端口，修改 54321 即可。若删除 <code>--listen-port 54321</code> 参数则默认监听 8080 。<br>端口。不要使用常见端口，避免受到攻击，关闭窗口可直接停止运行代理。<br><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/08.png"></p>
</blockquote>
<h5 id="获取证书"><a href="#获取证书" class="headerlink" title="获取证书"></a>获取证书</h5><p>修改系统代理为 <code>127.0.0.1:54321</code> ，浏览器访问 <a target="_blank" rel="noopener" href="http://mitm.it/">http://mitm.it/</a>，下载相应的证书<br><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/09.png"><br><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/10.png"></p>
<h5 id="安装证书"><a href="#安装证书" class="headerlink" title="安装证书"></a>安装证书</h5><p>存储位置选为 <code>本地计算机</code> &gt; 下一页 &gt; 下一页 &gt; 证书存储选为 <code>受信任的根证书颁发机构</code><br><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/11.png"><br><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/12.png"><br><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/13.png"><br><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/14.png"><br><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/15.png"></p>
<h5 id="开启数据库"><a href="#开启数据库" class="headerlink" title="开启数据库"></a>开启数据库</h5><p>在 <code>Grasscutter-development</code> 文件夹里，打开命令窗口，输入下列代码</p>
<figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//img.mrzgh.top/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --dbpath db --port 27017</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>--dbpath db</code> 参数中的 <code>db</code> 为数据库存放的路径。<br>该代码是在 <code>Grasscutter-development</code> 文件夹里执行的，故数据库的存放路径为 <code>Grasscutter-development\db</code></p>
</blockquote>
<p>MongoDB 数据库默认无需密码也可访问，修改所有数据，故如果服务器搭建在公网，为保证数据安全，请进行以下操作</p>
<p>4.1. 管理员模式打开cmd，执行</p>
<figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//img.mrzgh.top/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo.exe</span><br></pre></td></tr></table></figure>

<p>4.2. 切换到 admin 数据库</p>
<figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//img.mrzgh.top/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br></pre></td></tr></table></figure>

<p>4.3. 创建一个有权限管理任何数据库的用户，其中 uname upwd 请替换为你欲创建的用户名和密码</p>
<figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//img.mrzgh.top/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.createUser(&#123;user:<span class="string">&quot;uname&quot;</span>,<span class="built_in">pwd</span>:<span class="string">&quot;upwd&quot;</span>,roles:[&#123;role:<span class="string">&quot;root&quot;</span>,db:<span class="string">&quot;admin&quot;</span>&#125;]&#125;)</span><br></pre></td></tr></table></figure>

<p>4.4. 打开 cmd, 输入 mongod.cfg 来编辑数据库配置文件，取消掉 security 的注释并修改为</p>
<figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//img.mrzgh.top/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">security: </span><br><span class="line">  authorization: enabled </span><br></pre></td></tr></table></figure>
<blockquote>
<p>保存后，使用 <code>net stop Mongodb</code> 和 <code>net start Mongodb</code> 重启数据库即可<br>注意，还需要修改 config 中的数据库配置 <code>connectionUri</code> , 例如 <code>mongodb://uname:upwd@host:port</code></p>
</blockquote>
<h5 id="运行服务"><a href="#运行服务" class="headerlink" title="运行服务"></a>运行服务</h5><p>在 <code>Grasscutter-development</code> 文件夹里，打开命令窗口，输入下列代码</p>
<figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//img.mrzgh.top/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar grasscutter-1.4.1-dev.jar</span><br></pre></td></tr></table></figure>

<p><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/16.png"><br>最后的文件结构为<br><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/17.png"></p>
<h3 id="自定义配置"><a href="#自定义配置" class="headerlink" title="自定义配置"></a>自定义配置</h3><h5 id="config-json-文件"><a href="#config-json-文件" class="headerlink" title="config.json 文件"></a>config.json 文件</h5><figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//img.mrzgh.top/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 监听的本地地址，建议保持 0.0.0.0</span></span><br><span class="line">server.http.bindAddress</span><br><span class="line">server.game.bindAddress</span><br><span class="line"></span><br><span class="line"><span class="comment"># 服务器的 公网/内网IP，默认为 127.0.0.1 即只允许本机连接</span></span><br><span class="line">server.http.accessAddress</span><br><span class="line">server.game.accessAddress</span><br><span class="line"></span><br><span class="line"><span class="comment"># 服务器名称</span></span><br><span class="line">server.dispatch.defaultName </span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入游戏的欢迎表情 id（int 数组）</span></span><br><span class="line">server.game.joinOptions.welcomeEmotes </span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入游戏的欢迎语</span></span><br><span class="line">server.game.joinOptions.welcomeMotd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入游戏的欢迎邮件，成员有 title content sender items ，items 成员有物品 id itemId 数量 itemCount 等级 itemLevel</span></span><br><span class="line">server.game.joinOptions.welcomeMail</span><br><span class="line"></span><br><span class="line"><span class="comment"># 游戏控制台的资料，成员有 avatarId 头像 (长的角色 id)，nameCardId 名片 id，adventureRank 冒险等级， worldLevel 世界等级， nickName 昵称， signature 签名</span></span><br><span class="line">server.game.joinOptions.serverAccount </span><br><span class="line"></span><br><span class="line"><span class="comment"># 是否自动创建账号，默认为 false ，如修改为 true ，则允许登陆不存在的账号时自动创建 (不建议)</span></span><br><span class="line">account.autoCreate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 自动创建的帐号默认拥有的权限 (文本型数组)</span></span><br><span class="line">account.defaultPermissions</span><br><span class="line"></span><br><span class="line"><span class="comment"># 库存上限</span></span><br><span class="line">server.game.gameOptions.inventoryLimits</span><br><span class="line"></span><br><span class="line"><span class="comment"># 单人 / 联机的队伍角色数量上限</span></span><br><span class="line">server.game.gameOptions.avatarLimits</span><br><span class="line"></span><br><span class="line"><span class="comment"># 是否启用体力系统</span></span><br><span class="line">server.game.gameOptions.staminaUsage</span><br></pre></td></tr></table></figure>
<h5 id="修改卡池"><a href="#修改卡池" class="headerlink" title="修改卡池"></a>修改卡池</h5><p>配置文件为 <code>.\data\Banners.json</code></p>
<figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//img.mrzgh.top/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 常驻池</span></span><br><span class="line">gachaType=200,scheduleId=893</span><br><span class="line"></span><br><span class="line"><span class="comment"># 角色 UP 池</span></span><br><span class="line">gachaType=301,scheduleId=903</span><br><span class="line"></span><br><span class="line"><span class="comment"># 武器 UP 池</span></span><br><span class="line">gachaType=302,scheduleId=903</span><br><span class="line"></span><br><span class="line"><span class="comment"># 角色 UP 池 2</span></span><br><span class="line">gachaType=400,scheduleId=913</span><br></pre></td></tr></table></figure>

<p>2.1. 多卡池<br>增加 <code>gachaType</code> 为非以上四个值且 <code>scheduleId</code> 不重复的成员即可，注意客户端只识别以上四个 gachaType 值，添加的其他卡池不会显示类型。</p>
<blockquote>
<p>注意 2.7 版本的新卡池是按照实际 up 五星角色显示名称而不是和老版本一样根据卡池 id 显示 (旧卡池不受影响)。</p>
</blockquote>
<figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//img.mrzgh.top/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># UP 五星，对应 id 在 Handbook 中可以找到，需修改 prefabPath previewPrefabPath titlePath 中的 A0** 为对应的卡池 id</span></span><br><span class="line">rateUpItems5</span><br><span class="line"></span><br><span class="line"><span class="comment"># UP 四星，对应 id 在 Handbook 中可以找到，需修改 prefabPath previewPrefabPath titlePath 中的 A0** 为对应的卡池 id</span></span><br><span class="line">rateUpItems4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 抽卡耗费的货币名称，223 为纠缠之缘，224 为相遇之缘（修改可能会引发 bug）</span></span><br><span class="line">costItem</span><br><span class="line"></span><br><span class="line"><span class="comment"># 卡池排序，越大越靠前</span></span><br><span class="line">sortId</span><br><span class="line"></span><br><span class="line"><span class="comment"># 卡池开始的 10 位时间戳</span></span><br><span class="line">beginTime</span><br><span class="line"></span><br><span class="line"><span class="comment"># 卡池结束的 10 位时间戳</span></span><br><span class="line">endTime</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最少几次出 hardPity 最多几次出 eventChance 歪的概率 % ，如果没有这三个成员自己加上即可</span></span><br><span class="line">softPity</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为四星的权重数组，每个成员由两个数字构成，后一个数字代表前一个数字抽数下出四星的权重</span></span><br><span class="line">weights4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为五星的权重数组，每个成员由两个数字构成，后一个数字代表前一个数字抽数下出五星的权重</span></span><br><span class="line">weights5</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为 STANDARD 表示常驻池，EVENT 表示角色 UP 池，WEAPON 表示武器 UP 池 (这个参数貌似只是看的)</span></span><br><span class="line">bannerType</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意开启太多卡池会容易报错，修改完建议使用工具检查语法是否正确，修改完后需要服务端 <code>reload</code> 或者重启才会生效</p>
</blockquote>
<h3 id="连接服务器"><a href="#连接服务器" class="headerlink" title="连接服务器"></a>连接服务器</h3><h5 id="安装补丁"><a href="#安装补丁" class="headerlink" title="安装补丁"></a>安装补丁</h5><p>下载 <a target="_blank" rel="noopener" href="https://pan.mrzgh.top/0:/Grasscutter/">3.1UAPatched.7z</a> 压缩包，解压里面的文件。</p>
<figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//img.mrzgh.top/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 替换国际服</span></span><br><span class="line">(3.1OSPatched)UserAssembly.dll</span><br><span class="line"></span><br><span class="line"><span class="comment"># 替换国服</span></span><br><span class="line">(3.1CNPatched)UserAssembly.dll</span><br></pre></td></tr></table></figure>

<p>替换游戏路径的 <code>UserAssembly.dll</code> 文件</p>
<figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//img.mrzgh.top/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 国际服路径</span></span><br><span class="line">.\Genshin Impact\Genshin Impact Game\GenshinImpact_Data\Native\UserAssembly.dll</span><br><span class="line"></span><br><span class="line"><span class="comment"># 国服路径</span></span><br><span class="line">.\Genshin Impact\Genshin Impact Game\YuanShen_Data\Native\UserAssembly.dll</span><br></pre></td></tr></table></figure>
<blockquote>
<p>为防止意外，注意备份一下原来的 <code>UserAssembly.dll</code> 文件 </p>
</blockquote>
<h5 id="创建账号"><a href="#创建账号" class="headerlink" title="创建账号"></a>创建账号</h5><figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//img.mrzgh.top/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &lt;username&gt; 用户名 | &lt;uid&gt; id | &lt;password&gt; 密码</span></span><br><span class="line">account create &lt;username&gt; &lt;uid&gt; &lt;password&gt;</span><br></pre></td></tr></table></figure>

<h5 id="运行游戏"><a href="#运行游戏" class="headerlink" title="运行游戏"></a>运行游戏</h5><p>进入游戏，输入刚刚创建的账号，登录即可<br><img src="https://img.mrzgh.top/Blog/Posts/2022/10/17/18.png"></p>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><h5 id="控制台指令"><a href="#控制台指令" class="headerlink" title="控制台指令"></a>控制台指令</h5><p>游戏登陆后默认有一个名为 <code>Server </code>的好友，此为游戏控制台，可向其发送指令；当然，你也可以在服务端控制台窗口中输入指令；注意部分指令仅可在其中一种途径使用</p>
<blockquote>
<p>游戏内发送指令均需加上前缀 ! 或 &#x2F;</p>
</blockquote>
<p>查询指令可以，打开服务端的 <code>GM Handbook\GM Handbook - CHS.txt</code> 文件，查询指令及资源id，或者使用 <a target="_blank" rel="noopener" href="https://github.com/jie65535/GrasscutterCommandGenerator/releases">GrasscutterCommandGenerator
</a> 和 <a target="_blank" rel="noopener" href="https://wmn1525.github.io/grasscutterTools/dist/index.html#/">GrasscutterTools</a> 生成指令</p>
<h5 id="错误问题"><a href="#错误问题" class="headerlink" title="错误问题"></a>错误问题</h5><p>2.1. 服务启动报错<br>请检查端口是否被占用，无法解除占用请尝试修改 <code>config.json</code> 中的端口，和 <code>proxy_config.py</code> 中的端口。</p>
<figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//img.mrzgh.top/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看占用端口的进程</span></span><br><span class="line">netstat -aon|findstr <span class="string">&quot;端口号&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 杀掉进程</span></span><br><span class="line">taskkill /t /f /pid 进程pid</span><br></pre></td></tr></table></figure>

<p>2.2. 无法下载证书<br>没有正确配置代理，存在其他代理软件，打开的是 https ，而不是 http。</p>
<p>2.3. 4206错误<br>检查代理端 &#x2F; 服务端所有配置，重启代理端 &#x2F; 重启服务器。<br>若无法解决则，关闭代理正常启动游戏，检查更新完后，再次开代理进入游戏。<br>修改 <code>config.json</code> 中 <code>server.http.accessAddress</code> 为 <code>dispatchcnglobal.yuanshen.com</code> 。</p>
<p>2.4. 登陆账号提示网络错误 &#x2F; 网络超时<br>修改 <code>config.json</code> 中 <code>server.http.accessAddress</code> 为 <code>dispatchcnglobal.yuanshen.com</code> 然后进一遍游戏，如果能进去，就可以将其还原。</p>
<p>2.5. 点击登录转圈然后没反应<br>如果点击后服务端日志有成功登录的提示，关掉登录窗口即可进入游戏。如无，重启服务端代理。</p>
<p>2.6. 502&#x2F;4301&#x2F; 无法连接服务器<br>没配置正确，请自行检查</p>
<p>2.7. 登陆后检查更新失败<br>代理日志中有 mihoyo.com &#x2F; hoyoverse.com 子域的请求，但显示拒绝连接等错误，可能是服务端网络问题导致无法连接米哈游服务器</p>
<p>2.8. 开启代理后还是登录了官服<br>有其他代理冲突，服务端没有正确运行。</p>
<p>2.9. 4214错误<br>密钥错误，原因 没有 patch 客户端 &#x2F; 客户端 patch 错误 &#x2F; 客户端与服务端不兼容。</p>
<p>2.10. 4201错误<br>检查是否正确安装并信任证书</p>
<p>2.11. -9203错误<br>一般为代理问题</p>
<p>2.12. 卡检查更新<br>尝试正常进游戏一次后再连代理进，检查服务端网络问题，如确实没问题请尝试重启代理端 &#x2F; 更换代理端口 &#x2F; 重启服务器</p>
<p>2.13. 进门后连接超时<br>放通 UDP 22102</p>
<p>2.14. 进门白屏<br>乱改数据库改出问题了，或者服务端系统不兼容 Java</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>

        <!-- 声明 -->
        <div class="statement">
            <div><span>本文作者：</span>棕果核</div>
            <div><span>本文链接：</span><a href="https://mrzgh.top/posts/2e6f1881/">https://mrzgh.top/posts/2e6f1881/</a></div>
            <div><span>版权声明：</span>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a> 协议进行许可</div>
        </div>

        <!-- 结束 -->
        <p class="end" >-&nbsp;&nbsp;&nbsp;END&nbsp;&nbsp;&nbsp;-</p>

        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci="89ba0c99dd53a9c8cd90"
        data-cs="d4652489373fcfa5d0e3cd07c9ef39ae420324be"
        data-r="5MayRain.github.io"
        data-o="5MayRain"
        data-a="5MayRain"
        data-d="false"
    >查看评论</div>


    </div>

    <!-- 悬浮 -->
    <div class="float">
        <!-- 目录 -->
        <div class="directory">
            <div class="directory_btn float_btn"></div>
            <div class="directory_list">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">搭建环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%B5%84%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">配置服务端资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">3.</span> <span class="toc-text">运行服务端</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E4%BB%A3%E7%90%86"><span class="toc-number">3.0.1.</span> <span class="toc-text">启动代理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%AF%81%E4%B9%A6"><span class="toc-number">3.0.2.</span> <span class="toc-text">获取证书</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%AF%81%E4%B9%A6"><span class="toc-number">3.0.3.</span> <span class="toc-text">安装证书</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">3.0.4.</span> <span class="toc-text">开启数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.0.5.</span> <span class="toc-text">运行服务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">自定义配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#config-json-%E6%96%87%E4%BB%B6"><span class="toc-number">4.0.1.</span> <span class="toc-text">config.json 文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%8D%A1%E6%B1%A0"><span class="toc-number">4.0.2.</span> <span class="toc-text">修改卡池</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">连接服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%A1%A5%E4%B8%81"><span class="toc-number">5.0.1.</span> <span class="toc-text">安装补丁</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%B4%A6%E5%8F%B7"><span class="toc-number">5.0.2.</span> <span class="toc-text">创建账号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%B8%B8%E6%88%8F"><span class="toc-number">5.0.3.</span> <span class="toc-text">运行游戏</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%8C%87%E4%BB%A4"><span class="toc-number">6.0.1.</span> <span class="toc-text">控制台指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E9%97%AE%E9%A2%98"><span class="toc-number">6.0.2.</span> <span class="toc-text">错误问题</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
    </div>
</div>


    </div>
</div>
</body>

<script src="/js/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/codeCopy.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
