
<!DOCTYPE html>
<html lang="zh-CN,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Git Portable 配置 - 棕果核</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="棕果核,个人博客,Blog,"> 
    <meta name="description" content="简介Git Portable 是针对 Windows 版 Git 所设计的一款软件，你可以选择将它安装在U盘或移动硬盘等便携设备上。它不需要安装，也不会在注册表上留下记录。它无法像安装版的 Git ,"> 
    <meta name="author" content="棕果核"> 
    <link rel="alternative" href="atom.xml" title="棕果核" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Git Portable 配置 - 棕果核"/>
    <meta name="twitter:description" content="简介Git Portable 是针对 Windows 版 Git 所设计的一款软件，你可以选择将它安装在U盘或移动硬盘等便携设备上。它不需要安装，也不会在注册表上留下记录。它无法像安装版的 Git ,"/>
    
    
    
    
    <meta property="og:site_name" content="棕果核"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Git Portable 配置 - 棕果核"/>
    <meta property="og:description" content="简介Git Portable 是针对 Windows 版 Git 所设计的一款软件，你可以选择将它安装在U盘或移动硬盘等便携设备上。它不需要安装，也不会在注册表上留下记录。它无法像安装版的 Git ,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/add.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

    <!-- 代码块复制 -->
    <script type="text/javascript" src="/js/clipboard.js"></script>

    <!-- 点击效果 -->
    
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 999; pointer-events: none;" ></canvas>
    <!-- https://cdn.bootcss.com/animejs/2.2.0/anime.min.js -->
    <script type="text/javascript" src="/js/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">棕果核</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://mrzgh.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Git Portable 配置</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <!-- 帖子视图 -->

    <div class="post_cover" >
        
            <img src="/img/posts/2021/10/01/cover_01.jpg" />
        
        <div class="post_cover_mask"></div>
        <div class="post_text">
            <h1>Git Portable 配置</h1>
            <div>
                <span>十月 01, 2021</span>

                
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>


            </div>
        </div>
    </div>


<div class="article">
    <div class='main'>

        <!-- 帖子视图 -->
        
        
        <!-- 更新时间 -->
        

        
            <div class="content markdown" style="margin-top: 0px">
        
        
            <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Git Portable 是针对 Windows 版 Git 所设计的一款软件，你可以选择将它安装在U盘或移动硬盘等便携设备上。它不需要安装，也不会在注册表上留下记录。它无法像安装版的 Git 那样，可以使用右键 <code>Git Bash</code> 或者 <code>Git GUI</code> 。</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>在 Git 官网下载对应的 Windows 的 Portable 版。比如我的是64位，就下载64位的。<br><img src="/img/posts/2021/10/01/01.png"></p>
<div class="download_layout">
  <img class="download_icon1" src="/img/icon/Download/01.svg" />
  <div class="download_text">
    <span>Git Portable 下载</span>
    <p>来源: 官网</p>
  </div>
  <div class="download_url"><a href="https://git-scm.com/download/win" target="_blank"><img class="download_icon2" src="/img/icon/Download/02.svg" /></a></div></div>
  
<h3 id="用户配置"><a href="#用户配置" class="headerlink" title="用户配置"></a>用户配置</h3><p>Git 每次进行提交时，都会检查是否有提交者的信息。为了避免每次都要重新设置用户信息，因此我们只需要将配置保存在 Git Portable 的安装路径下，然后将这个路径临时设置为 <code>$HOME</code> 即可。下面是 <code>.gitconfig</code> 文件的格式</p>
<figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<input class="btn-copy" type="image" src="/img/icon/copy.svg" alt="复制" /><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">    name = Your name</span><br><span class="line">    email = Your e-mail</span><br></pre></td></tr></table></figure>

<h3 id="SSH-配置"><a href="#SSH-配置" class="headerlink" title="SSH 配置"></a>SSH 配置</h3><p>1.Git Portable 的 SSH 配置和安装版 Git 的配置步骤基本相同，只是某些步骤不一样。<br>2.使用下面的命令生成密钥。</p>
<figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<input class="btn-copy" type="image" src="/img/icon/copy.svg" alt="复制" /><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;Your e-mail&quot;</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>回车后会提示你输入密钥的路径，改成 Git Portable 的安装路径, 后面的默认直接回车。</li>
</ol>
<h3 id="添加-git-ignore-命令"><a href="#添加-git-ignore-命令" class="headerlink" title="添加 git ignore 命令"></a>添加 git ignore 命令</h3><p>GitHub 上有一个针对不同语言或编程环境的 <code>.gitignore</code> 文件列表可供我们免费使用, 但每次从上面下载的话，是比较麻烦的。基于这个文件列表设计了一个自动添加 <code>.gitignore</code> 文件的命令—— <code>git ignore</code>。针对 Git Portable，可以在前面提到的 <code>.gitconfig</code> 文件中添加下面的代码。</p>
<figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<input class="btn-copy" type="image" src="/img/icon/copy.svg" alt="复制" /><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">alias</span>]</span><br><span class="line">    ignore = <span class="string">&quot;!gi() &#123; curl -L -s https://www.gitignore.io/api/<span class="variable">$@</span> ;&#125;; gi&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="环境变量配置"><a href="#环境变量配置" class="headerlink" title="环境变量配置"></a>环境变量配置</h3><p>在 <code>PATH</code> 中添加 git 的环境变量，路径为 Git Portable 安装路径下的 <code>cmd</code> 文件夹，在 <code>cmd</code> 中使用 <code>git version</code> 命令可验证是否成功。</p>
<h3 id="配置右键菜单"><a href="#配置右键菜单" class="headerlink" title="配置右键菜单"></a>配置右键菜单</h3><p>为右键菜单添加 <code>Git Bash</code> ，在 Git Portable 安装路径下，新建一个 <code>bat</code> 文件，名字随意，在里面写入下列代码，保存后以管理员身份运行，即可。</p>
<figure class="highlight bash"><figcaption><div></div><div class="r2"></div><div class="r3"></div><span>BASH</span></figcaption>
<input class="btn-copy" type="image" src="/img/icon/copy.svg" alt="复制" /><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@rem 图标路径 </span><br><span class="line"><span class="built_in">set</span> icon=%~dp0mingw64\share\git\git-for-windows.ico</span><br><span class="line">@rem 程序路径 </span><br><span class="line"><span class="built_in">set</span> <span class="built_in">command</span>=%~dp0git-bash.exe</span><br><span class="line">reg add <span class="string">&quot;HKEY_CLASSES_ROOT\Directory\Background\shell\OpenInGit&quot;</span> /d <span class="string">&quot;Git Bash&quot;</span> /f</span><br><span class="line">reg add <span class="string">&quot;HKEY_CLASSES_ROOT\Directory\Background\shell\OpenInGit\command&quot;</span> /d <span class="string">&quot;%command%&quot;</span> /f</span><br><span class="line">reg add <span class="string">&quot;HKEY_CLASSES_ROOT\Directory\Background\shell\OpenInGit&quot;</span> /v <span class="string">&quot;Icon&quot;</span> /d <span class="string">&quot;%icon%&quot;</span> /f</span><br><span class="line">ECHO 添加右键菜单成功</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/audio/Wildfire.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="/audio/Dancing_With_Your_Ghost.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="/audio/I_Love_You.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="/audio/Lost_in_Paradise.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="/audio/Perfect_Bliss.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="/audio/if.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
         <!-- 版权声明 -->
        
            <div class="statement">
  <div><span>作者: </span>棕果核</div>
  <div><span>标题: </span>Git Portable 配置</div>
  <div><span>链接: </span>
    <a href="/posts/1543b37f/">https://mrzgh.top/posts/1543b37f/</a>
  </div>
  <div><span>声明: </span>本文采用
    
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a>
    
    进行声明
  </div>
</div>
        

        <!-- 结束 -->
        <p class="end" >-&nbsp;&nbsp;&nbsp;END&nbsp;&nbsp;&nbsp;-</p>

        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci="89ba0c99dd53a9c8cd90"
        data-cs="d4652489373fcfa5d0e3cd07c9ef39ae420324be"
        data-r="5MayRain.github.io"
        data-o="5MayRain"
        data-a="5MayRain"
        data-d="false"
    >查看评论</div>


    </div>

    <!-- 悬浮 -->
    
    <div class="float">
        <!-- 目录 -->
        <div class="directory">
            <div class="directory_btn float_btn"></div>
            <div class="directory_list">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">用户配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH-%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">SSH 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-git-ignore-%E5%91%BD%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">添加 git ignore 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">环境变量配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95"><span class="toc-number">7.</span> <span class="toc-text">配置右键菜单</span></a></li></ol>
            </div>
        </div>
    </div>
    
    
</div>


    </div>
</div>
</body>

<script src="/js/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/codeCopy.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





</html>
